1:プレイヤー名(セーブ時に表示)
8-10:操作キャラ　1クリス2スージィ3ラルセイ4ノエル
11:ダークドル
203:ラルセイ現在体力
204:ラルセイ最大体力
205:ラルセイ攻撃
206:ラルセイ防御
207:ラルセイ魔力
209:ラルセイ武器
210:ラルセイ防具1
3055:プレイ時間(フレーム表記)


武器
0:なし
1:木刀
2:ヘアアックス
3:レッドマフラー
4:みんなの武器(没)
5:スケアソード
6:ブレイブアクス
7:デビルズナイフ
8:トレフォイル(没)
9:ダガーマフラー
10:ストール
11:ツイストソード(未)
12:スノーリング
13:いばらの指輪
14:バウンスソード
15:チアーマフラー(没)
16:メカセーバー
17:オートアックス
18:クロスマフラー
19:ダガマフ2
20:折れた剣
21:パペットマフラー
22:凍てつく指輪

防具
0:なし
1:アンバーカード
2:ダイスブレス
3:ピンクリボン
4:ホワイトリボン
5:はがねの手かせ
6:マウスコイン(没)
7:ジェビルテール
8:シルバーカード
9:ツインリボン
10:ライトブレス
11:チェーンメイル
12:B＊＊蝶タイ
13:スパイクバンド
14:銀のうで時計
15:TP蝶タイ
16:マネキン
17:ダークGバンド(没)
18:スカイマント(没)
19:トゲの手かせ(没)
20:ボロボロの蝶タイ
21:ディールメイカー
22:王族のブローチ
