1:プレイヤー名(セーブ時に表示)
8-10:操作キャラ　1クリス2スージィ3ラルセイ4ノエル
11:ダークドル
16:0なら光1なら闇の姿
79:クリス現在体力
80:クリス最大体力
81:クリス攻撃
82:クリス防御
83:クリス魔力
85:クリス武器
86:クリス防具1
87:クリス防具2
129-140:クリス魔法
141:スージィ現在体力
142:スージィ最大体力
143:スージィ攻撃
144:スージィ防御
145:スージィ魔力
147:スージィ武器
148:スージィ防具1
149:スージィ防具2
191-202:スージィ魔法
203:ラルセイ現在体力
204:ラルセイ最大体力
205:ラルセイ攻撃
206:ラルセイ防御
207:ラルセイ魔力
209:ラルセイ武器
210:ラルセイ防具1
211:ラルセイ防具2
253-264:ラルセイ魔法
265:ノエル現在体力
266:ノエル最大体力
267:ノエル攻撃
268:ノエル防御
269:ノエル魔力
271:ノエル武器
272:ノエル防具1
273:ノエル防具2
315-326:ノエル魔法
330から352までの偶数:アイテム
331から351までの奇数:だいじ
356から450までの偶数:武器
357から451までの奇数:防具
452-475:そうこ
526:光クリスWPN
527:光クリスAMR
528:光クリスEXP
529:光クリスLV
530:$
531:光クリス現在体力
532:光クリス最大体力
533:光クリスAT
534:光クリスDF
537から551までの奇数:光のアイテム
538から552までの偶数:電話番号
560:0以外だとメニュー開けない
561:シンプルVFX
564:オートラン
570:マスター音量(1が100%)
857:1ならゴミのかたまりを頭に載せている
1479:ノエルの冷たさに関係する
3054:Room
3055:プレイ時間(フレーム表記)

魔法
0:なし
1:ルードソード(没)
2:いやしの詩
3:スリープ
4:ルードバスター
5:レッドバスター
6:ダブルヒール
7:こうどう(没)
8:スリープミスト
9:アイスショック
10:スノーグレイブ
11:ウルティマヒール

アイテム
0:なし
1:ダークキャンディ
2:リザレクトミント
3:グロウシャード
4:マニュアル
5:こわれたケーキ
6:トップケーキ
7:スピンロール
8:ダークバーガー
9:ランサークッキー
10:ギガサラダ(没)
11:クラブランド
12:ハートドーナツ
13:チョコダイヤ
14:ファボサンド(没)
15:ルールノールー
16:CDベーグル
17:マネキン(没)
18:クリスティー
19:ノエルティー
20:ラルセイティー
21:スージィティー
22:ダブルDバーガー
23:ライトキャンディ
24:シツジュース
25:スパゲティコード
26:Javaクッキー(没)
27:テンションビッツ
28:テンションジェム
29:テンションMAX(没)
30:リザレクトダスト
31:リザレクトライト(没)
32:S.POISON
33:ドッグドル

武器
0:なし
1:木刀
2:ヘアアックス
3:レッドマフラー
4:みんなの武器(没)
5:スケアソード
6:ブレイブアクス
7:デビルズナイフ
8:トレフォイル(没)
9:ダガーマフラー
10:ストール
11:ツイストソード(未)
12:スノーリング
13:いばらの指輪
14:バウンスソード
15:チアーマフラー(没)
16:メカセーバー
17:オートアックス
18:クロスマフラー
19:ダガマフ2
20:折れた剣
21:パペットマフラー
22:凍てつく指輪

だいじ
0:なし
1:ケータイ
2:タマゴ
3:こわれたケーキ
4:こわれたカギA
5:とびらのカギ
6:こわれたカギB
7:こわれたカギC
8:ランサー
9:ﾙｰﾙﾉｰ・ｶｧﾄﾞｰ
10:ﾌﾞﾗﾝｸﾃﾞｨｽｸ
11:ﾃﾞｰﾀﾃﾞｨｽｸ
12:キー生成キ
13:シャドウジェム
14:スターウォーカー
15:ピュアジェム(未)

防具
0:なし
1:アンバーカード
2:ダイスブレス
3:ピンクリボン
4:ホワイトリボン
5:はがねの手かせ
6:マウスコイン(没)
7:ジェビルテール
8:シルバーカード
9:ツインリボン
10:ライトブレス
11:チェーンメイル
12:B＊＊蝶タイ
13:スパイクバンド
14:銀のうで時計
15:TP蝶タイ
16:マネキン
17:ダークGバンド(没)
18:スカイマント(没)
19:トゲの手かせ(没)
20:ボロボロの蝶タイ
21:ディールメイカー
22:王族のブローチ

光の世界のアイテム
0:なし
1:ホットチョコレート
2:エンピツ
3:ばんそうこう
4:はなたば
5:ゴミのかたまり
6:ハロウィンエンピツ
7:ラッキーエンピツ
8:タマゴ
9:トランプ
10:ハコいりハートチョコ
11:ガラス
12:けしごむ
13:シャーペン
14:うでどけい

電話
201:自宅
202:サンズ
