<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
var searchBox = '.search-box';
var searchItem = '.search-box input';
var listItem = '.cat_image';
var hideClass = 'is-hide';

$(function() {
	$(searchItem).on('change', function() {
		search_filter();
	});
});

function search_filter() {
	$(listItem).removeClass(hideClass);
	for (var i = 0; i < $(searchBox).length; i++) {
		var name = $(searchBox).eq(i).find('input').attr('name');
		var searchData = selected_items(name);
		if(searchData.length === 0 || searchData[0] === '') {
			continue;
		}
		for (var j = 0; j < $(listItem).length; j++) {
			var itemData = $(listItem).eq(j).data(name);
			if(searchData.indexOf(itemData) === -1) {
				$(listItem).eq(j).addClass(hideClass);
			}
		}
	}
}

function selected_items(name) {
	var searchData = [];
	$('input[name=' + name + ']:checked').each(function() {
		searchData.push($(this).val());
	});
	return searchData;
}
</script>

<style>
.search-box_title{
	font-weight: bold;
}
.search-box label {
	cursor: pointer;
	display: inline-block;
	margin-right: 10px;
	line-height: 16px;
}
.search-box input[type="radio"] {
	width: 16px;
	height: 16px;
	margin: -2px 5px 0 0;
	padding: 0;
	box-sizing: border-box;
	vertical-align: middle;
}
.search-box input[type="checkbox"] {
	width: 16px;
	height: 16px;
	margin: -2px 5px 0 0;
	padding: 0;
	box-sizing: border-box;
	vertical-align: middle;
}
.cat_image_all {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 680px;
	margin: 3em auto 0;
}
.cat_image {
	width: 48%;
	max-width: 320px;
	margin: 0 0 2em;
}
.cat_image.is-hide {
	display: none;
}
.cat_image a {
	display: block;
	color: #444;
}
.cat_image a:hover {
	text-decoration: underline;
}
</style>

<html>
<div class="search-box">
        <span class="search-box_title">土台：</span>
 <label><input type="checkbox" name="shop" value="shop1">I土台</label><label><input type="checkbox" name="shop" value="shop2">O土台</label><label><input type="checkbox" name="shop" value="shop3">S/Z土台</label><label><input type="checkbox" name="shop" value="shop4">L/J土台</label>
</div>
<div class="radio">
	<span class="search-box_title">タイプ：</span>
<label><input type="radio" name="category" value="">全て</label>
	<label><input type="radio" name="category" value="category1">1巡目TSD</label><label><input type="radio" name="category" value="category2">1巡目TSS</label><label><input type="radio" name="category" value="category3">1巡目積み込み</label><label><input type="radio" name="category" value="category4">2巡目TST</label><label><input type="radio" name="category" value="category5">2巡目TSD</label>
</div>
<div class="cat_image_all">
	<div class="cat_image" data-shop="shop1" data-category="category1">
		<a href="https://w.atwiki.jp/tetrismaps/4.html">
		<p class="page_title">開幕TSD</p>
		</a>
	</div>
</div>
</html>
